version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.10'

    compile project(":mysqlfs")
    compile "org.apache.tomcat:tomcat-jdbc:7.0.62"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime 'org.slf4j:slf4j-log4j12:1.7.10'
    runtime 'mysql:mysql-connector-java:6.0.6'

}
