# vfs

./: .gitignore  Readme.md  build.gradle  settings.gradle
examples/: Readme.md  build.gradle
examples/src/main/java/com/impact/vfs/examples/: Main.java
examples/src/main/java/org/forkalsrud/vfs/examples/: Main.java
examples/src/main/resources/: log4j.properties
examples/src/test/java/com/impact/vfs/examples/: S3fsTest.java
examples/src/test/java/org/forkalsrud/vfs/examples/: S3fsTest.java
ftpd/: Readme.md  build.gradle  license.txt  readme.txt
ftpd/src/main/java/com/impact/vfs/ftpd/: Authenticator.java  Clients.java  CurrentInfo.java  DataSocket.java  FileReceipt.java  FtpConfig.java  FtpSession.java  Ftpd.java  Global.java  LogFTP.java  LogMsg.java  Permission.java  Restore.java  ShowDisplayFile.java  VirtualDirectory.java
ftpd/src/main/java/com/impact/vfs/ftpd/commands/: ACCT.java  CDUP.java  CWD.java  DELE.java  EPSV.java  FEAT.java  HELP.java  LIST.java  MDTM.java  MKD.java  MODE.java  NOOP.java  PASS.java  PASV.java  PORT.java  PWD.java  REST.java  RETR.java  RMD.java  RNFR.java  RNTO.java  SITE.java  SIZE.java  STAT.java  STOR.java  SYST.java  TYPE.java  UNKNOWN.java  USER.java
ftpd/src/main/java/com/impact/vfs/ftpd/util/: QSort.java  SortFilter.java  StringCompare.java  Text.java  VectorCompare.java
ftpd/src/main/java/com/theorem/ftp/: Authenticator.java  Clients.java  CorrectPath.java  CurrentInfo.java  DataSocket.java  FCorrectPath.java  FileCheck.java  FileReceipt.java  FileReceiptImpl.java  FtpConfig.java  FtpSession.java  Ftpd.java  Global.java  HomeDirectory.java  LogFTP.java  LogMsg.java  PasswordFile.java  Permission.java  Restore.java  ShowDisplayFile.java
ftpd/src/main/java/com/theorem/ftp/commands/: ACCT.java  CDUP.java  CWD.java  DELE.java  HELP.java  LIST.java  MDTM.java  MKD.java  PASS.java  PASV.java  PORT.java  PWD.java  REST.java  RETR.java  RMD.java  RNFR.java  RNTO.java  SITE.java  SIZE.java  STOR.java  UNKNOWN.java  USER.java
ftpd/src/main/java/com/theorem/ftp/util/: SortFilter.java  VectorCompare.java
ftpd/src/test/java/com/impact/vfs/ftpd/: CurrentInfoTest.java
ftpd/src/test/java/com/theorem/ftp/: CurrentInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
mysqlfs/: Readme.md  build.gradle  settings.gradle
mysqlfs/src/main/java/com/impact/vfs/mysql/: GeneralPathMatcher.java  LocalCopySeekableByteChannel.java  MysqlAttributes.java  MysqlFileSystem.java  MysqlFileSystemProvider.java  MysqlPath.java
mysqlfs/src/main/java/org/forkalsrud/mysqlfs/: GeneralPathMatcher.java  LocalCopySeekableByteChannel.java  MysqSeekableChannel.java  MysqlAttributes.java  MysqlFileSystem.java  MysqlFileSystemProvider.java  MysqlPath.java
mysqlfs/src/main/resources/: mysqlfs-schema-blocks.sql  mysqlfs-schema-direntry.sql
mysqlfs/src/test/java/com/impact/vfs/mysql/: MysqlFileSystemProviderTest.java  ReferenceTest.java
mysqlfs/src/test/java/org/forkalsrud/mysqlfs/: MysqlFileSystemProviderTest.java  ReferenceTest.java
src/main/java/org/forkalsrud/mysqlfs/: MysqlFileSystem.java  MysqlFileSystemProvider.java
src/main/java/org/forkalsrud/webdav/: FilesystemMapper.java  Main.java  SimpleDavLocatorFactory.java  SimpleDavResource.java  SimpleDavResourceFactory.java  SimpleDavSession.java  SimpleResourceLocator.java  SimpleWebdavServlet.java
src/test/java/org/forkalsrud/mysqlfs/: MysqlFileSystemProviderTest.java
webdav/: Readme.md  build.gradle
webdav/src/main/java/com/impact/vfs/webdav/: SimpleDavLocatorFactory.java  SimpleDavResource.java  SimpleDavResourceFactory.java  SimpleDavSession.java  SimpleDavSessionProvider.java  SimpleResourceLocator.java  SimpleWebdavServlet.java
webdav/src/main/java/org/forkalsrud/webdav/: Main.java  SimpleDavLocatorFactory.java  SimpleDavResource.java  SimpleDavSessionProvider.java  SimpleResourceLocator.java  SimpleWebdavServlet.java
webdav/src/test/java/org/forkalsrud/webdav/: S3fsTest.java
