group 'org.forkalsrud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.7.RELEASE'
}

dependencies {
    compile "org.springframework:spring-jdbc:$springVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime 'mysql:mysql-connector-java:6.0.6'
    testRuntime "org.apache.tomcat:tomcat-jdbc:7.0.62"
}
