apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.15.2'
    runtime 'org.slf4j:slf4j-jdk14:1.7.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
  systemProperty "java.awt.headless", "true"
}
