apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.15.2'
    runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
  systemProperty "java.awt.headless", "true"
}


publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'WebDAV Adapter'
                artifactId = 'vfs-webdav'
                description = 'Adapter to access a `java.nio` file system using WebDAV.'
                url = 'https://github.com/ImpactInc/vfs/tree/master/webdav'
                licenses {
                    license {
                        name = 'ASL v2'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.html'
                    }
                }
            }
        }
    }
}
