buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    compile project(":mysqlfs")
    compile project(":webdav")
    compile project(":ftpd")

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'

    compile "org.apache.tomcat:tomcat-jdbc:7.0.62"

    compile 'com.upplication:s3fs:1.5.3'

    compile 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    compile 'args4j:args4j:2.33'

    runtime 'mysql:mysql-connector-java:6.0.6'
    runtime 'org.slf4j:slf4j-log4j12:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.impact.vfs.examples.Main'
    }
}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'Example App'
                artifactId = 'vfs-examples'
                description = 'Program to showcase the libraries working together.'
                url = 'https://github.com/ImpactInc/vfs/tree/master/examples'
                licenses {
                    license {
                        name = 'GPL v2'
                        url = 'https://www.gnu.org/licenses/gpl-2.0.txt'
                    }
                    license {
                        name = 'ASL v2'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.html'
                    }
                }
            }
        }
    }
}
