buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    implementation project(":mysqlfs")
    implementation project(":webdav")
    implementation project(":ftpd")

    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

    implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.15.2'
    implementation "org.springframework:spring-jdbc:$springVersion"

    implementation "org.apache.tomcat:tomcat-jdbc:7.0.62"

    implementation 'com.upplication:s3fs:1.5.3'

    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    implementation 'args4j:args4j:2.33'

    runtimeOnly 'mysql:mysql-connector-java:6.0.6'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.10'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.impact.vfs.examples.Main'
    }
}

publishing {
    publications {
        maven(MavenPublication) {

            pom {
                name = 'Example App'
                artifactId = 'vfs-examples'
                description = 'Program to showcase the libraries working together.'
                url = 'https://github.com/ImpactInc/vfs/tree/master/examples'
                licenses {
                    license {
                        name = 'GPL v2'
                        url = 'https://www.gnu.org/licenses/gpl-2.0.txt'
                    }
                    license {
                        name = 'ASL v2'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.html'
                    }
                }
            }
        }
    }
}
