buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":mysqlfs")
    compile project(":webdav")
    compile project(":ftpd")

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'

    compile "org.apache.tomcat:tomcat-jdbc:7.0.62"

    compile 'com.upplication:s3fs:1.5.3'

    compile 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    compile 'args4j:args4j:2.33'

    runtime 'mysql:mysql-connector-java:6.0.6'
    runtime 'org.slf4j:slf4j-log4j12:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.forkalsrud.vfs.examples.Main'
    }
}
